<div class="form-row text-center">
    <div class="col-12">
        <p class="bg-primary">Cupon de Pago</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <label for="inputCobrador">Cobrador:  </label>
            <input #search class="search" type="text" placeholder="Buscar Cobrador..." (keyup.enter)="onSearch(search.value)">
            <span class="btn btn-outline-primary" (click)="onSearch(search.value)">Buscar</span>
            <ng2-smart-table [settings]="settings" [source]="source" (custom)="onCustom($event)"></ng2-smart-table>
        </div>
        <div class="col-md-1">
        </div>
    </div>
</div>
