<div class="form-row text-center">
    <div class="col-12">
        <p class="bg-primary">Mis créditos generados</p>
        <!-- <button type="button" class="btn btn-outline-info" (click)="nuevoCredito()">Nuevo</button> -->
    </div>
</div>

<ng2-smart-table [settings]="settings" class="table table-hover" [source]="charactersNuevo" (custom)="onCustom($event)" #usuarioForm></ng2-smart-table>
<div class="form-row text-right">
    <div class="col-1">
        <button class="btn btn-outline-info" (click)="imprimirClientes()">Imprimir Listado</button>
    </div>
</div>

<canvas>

</canvas>