<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
        <img src="assets/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">Sur Créditos</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                <img src="assets/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
            </div>
            <div class="info">
                <a href="#" class="d-block">Usuario</a>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

                <!--MENU CLIENTES -->
                <li class="nav-item has-treeview">
                    <a href="#" class="nav-link"><i class="nav-icon fa fa-tree"></i><p>Clientes<i class="fa fa-angle-left right"></i></p></a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item"><a class="nav-link" routerLink="crudclientes"><i class="fa fa-circle-o nav-icon"></i><p>Consultar</p></a></li>
                        <li class="nav-item"><a class="nav-link" routerLink="formcliente"><i class="fa fa-circle-o nav-icon"></i><p>Nuevo</p></a></li>
                    </ul>
                </li>
                <!--FIN MENU CLIENTES -->

                <!--MENU CREDITOS -->
                <li class="nav-item has-treeview">
                    <a href="#" class="nav-link"><i class="nav-icon fa fa-tree"></i><p>Creditos<i class="fa fa-angle-left right"></i></p></a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item"><a class="nav-link" routerLink="crudcreditos"><i class="fa fa-circle-o nav-icon"></i><p>Consultar</p></a></li>
                        <li class="nav-item"><a class="nav-link" routerLink="formcredito"><i class="fa fa-circle-o nav-icon"></i><p>Nuevo</p></a></li>
                    </ul>
                </li>
                <!--FIN MENU CREDITOS -->



                <!--MENU ADMINISTRACION -->
                <li class="nav-item has-treeview"><a href="#" class="nav-link"><i class="nav-icon fa fa-tree"></i><p>Administración<i class="fa fa-angle-left right"></i></p></a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item"><a class="nav-link" routerLink="crudusuarios"><i class="fa fa-circle-o nav-icon"></i><p>Usuarios</p></a></li>
                        <li class="nav-item"><a class="nav-link" routerLink="formusuario"><i class="fa fa-circle-o nav-icon"></i><p>Nuevo Usuario</p></a></li>
                    </ul>
                </li>
                <!--FIN MENU ADMINISTRACION -->




                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="nav-icon fa fa-th"></i>
                        <p>
                            Simple Link
                            <span class="right badge badge-danger">New</span>
                        </p>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>