<div class="container text-center">
    <h1></h1>
    <h1></h1>
    <h6 class="col-lg-8">Sur Creditos</h6>
    <h5 class="col-lg-8">Inicio de sesion</h5>

    <form #loginForm="ngForm" (ngSubmit)="login(loginForm)" class="form form-horizontal">
        <div class="col-lg-8">
            <div class="input-group margin-bottom-sm">
                <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
                <input type="text" name="nombreUsuario" id="nombreUsuario" placeholder="Usuario" class="form-control" ngModel>
            </div>
            <br/>
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                <input type="password" name="password" id="password" placeholder="Password" class="form-control" ngModel>
            </div>

        </div>
        <br/>
        <div class="col-lg-8">
            <button class="submit btn btn-outline-info">Ingresar</button>
        </div>

    </form>

</div>
<label>{{mensaje}}</label>