<app-appheader></app-appheader>
<app-appmenu></app-appmenu>

<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">Titulo</h1>
                </div>
                <!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">Starter Page</li>
                    </ol>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->


    <!-- Main content AQUI VA EL CONTENIDO DE LA APLICACION-->
    <div class="content">
        <router-outlet></router-outlet>
    </div>
    <!-- /.content -->



</div>

<app-appfooter></app-appfooter>
<app-appsettings></app-appsettings>