<div class="form-row text-right">
  <div class="col-12">
      <button type="button" class="btn btn-outline-info" (click)="nuevoCredito()">Nuevo</button>
  </div>
</div>
<ng2-smart-table [settings]="settings" class="table table-hover" [source]="characters" (custom)="onCustom($event)" #usuarioForm></ng2-smart-table>
<div class="form-row text-right">
  <div class="col-1" >
      <button class="btn btn-outline-info" (click)="imprimirClientes()">Imprimir Listado</button>
  </div>
</div>

<canvas>
  
</canvas>
