<ngx-smart-modal #simuladorModal identifier="simuladorModal" customClass="reveal">


    <div class="form-row text-center">
        <div class="col-12">
            <!-- <button type="button" class="btn btn-outline-info" (click)="nuevoCliente()">Nuevo</button> -->
            <p class="bg-secondary-gradient">Simulador de Cuotas</p>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div>
                <ng2-smart-table [settings]="settings" class="table table-hover" [source]="cuotasSimuladas" #simuladorTableForm></ng2-smart-table>
            </div>
        </div>
        <div class="form-row text-right">
            <div class="col-12">
                <span class="btn btn-secondary" (click)="simuladorModal.close()">Cerrar</span>
                <span class="btn btn-secondary" (click)="pagar()">Confirmar Pago</span>
            </div>
        </div>
    </div>
</ngx-smart-modal>