<app-simulador></app-simulador>


<ngx-smart-modal #cuotaModal identifier="cuotaModal" customClass="reveal">

  <div class="form-row text-center">
    <div class="col-12">
        <p class="bg-primary">Cobro de Cuotas</p>
    </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">
      <!-- <h2><strong>Buscar Creditos</strong></h2> -->
      <form class="" [formGroup]="cuotasModalForm" >
        <div class="form-row">
          <!-- Campo 1:  Dni Garante-->
          <div class="form-group col-md-6">
              <label for="inputMonto">* Monto a Cobrar</label>
              <input type="number" formControlName="monto" class="form-control form-control-sm" id="inputMonto" placeholder="10000">
          </div>
  
          <div class="col-md-6">
              <span class="btn btn-outline-primary" (click)="simularPago()">Simular Pago</span>
          </div>         
        </div>
      </form>      
      
    </div>
    <div>
        <ng2-smart-table [settings]="settings" class="table table-hover" [source]="cuotas"  (custom)="onCustom($event)" #cuotasTableForm></ng2-smart-table>
    </div>
    
    <div class="col-md-6">
      <span class="btn btn-outline-danger" (click)="onCerrarSimulacion()">Cerrar</span>
    </div>
  </div>
</div>

</ngx-smart-modal>

