<app-elegir-cuotas></app-elegir-cuotas>



<div class="form-row text-center">
    <div class="col-12">
        <!-- <button type="button" class="btn btn-outline-info" (click)="nuevoCliente()">Nuevo</button> -->
        <p class="bg-primary">CUPON DE PAGO / COBRADOR: {{ apellidoCobrador }} / SELECCIONAR CLIENTES A COBRAR</p>
    </div>
</div>
<ng2-smart-table [settings]="settings" class="table table-hover" [source]="characters" (custom)="onCustom($event)" #clientesActivosForm></ng2-smart-table>
<div class="form-row text-center">
    <div class="col-1">
    </div>
    <div class="col-10">

    </div>
    <div class="col-1">
        <!-- <button class="btn btn-outline-info" (click)="imprimirClientes()">Imprimir Listado</button> -->
    </div>


</div>

<div class="container">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <label>Clientes con cuotas a cobrar:</label>
            <ng2-smart-table [settings]="settings" [source]="cobranzasAClientes" (custom)="onCustom($event)"></ng2-smart-table>
        </div>
        <div class="col-md-1">
        </div>
    </div>
</div>