<div class="row">
    <div class="col-md-3">
    </div>
    <div class="col-md-6">
        <form class="form-horizontal align-content-center">
            <fieldset>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-9 control-label" for="nombre_usauio">Nombre de Usuario</label>
                    <div class="col-md-9">
                        <input id="nombre_usauio" name="nombre_usauio" type="text" placeholder="Nombre de Usuario" class="form-control input-md">
                    </div>
                </div>

                <!-- Password input-->
                <div class="form-group">
                    <label class="col-md-9 control-label" for="password1">Password</label>
                    <div class="col-md-9">
                        <input id="password1" name="password1" type="password" placeholder="Password" class="form-control input-md">
                    </div>
                </div>

                <!-- Password input-->
                <div class="form-group">
                    <label class="col-md-9 control-label" for="Password2">Confirme el Password</label>
                    <div class="col-md-9">
                        <input id="Password2" name="Password2" type="password" placeholder="Confirme el Password" class="form-control input-md">
                    </div>
                </div>

                <!-- Button (Double) -->
                <div class="form-row text-right">
                    <div class="col-12">
                        <div class="form-group">
                            <label class="col-md-9 control-label" for="button1id"></label>
                            <div class="col-md-9">
                                <button id="button2id" name="button2id" class="btn btn-outline-primary">Cancelar</button>
                                <button id="button1id" name="button1id" class="btn btn-outline-primary">Guardar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="col-md-3">
    </div>
</div>