<div *ngIf="isLogged">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#">
                    <i class="fa fa-bars"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="btn btn-app">
                    <i class="fa fa-users"></i> Usuarios
                </a>
                <a class="btn btn-app">
                    <i class="nav-icon fa fa-money"></i> Creditos
                </a>
                <a class="btn btn-app">
                    <i class="nav-icon fa fa-edit"></i> Informes
                </a>

            </li>


        </ul>
        <!-- <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <li class="dropdown messages-menu">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="true"></a>
                </li>
            </ul>
        </div>
    -->
        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">
                    <i class="fa fa-th-large"></i>
                </a>
            </li>
        </ul>
    </nav>
    <!-- /.navbar -->
</div>