<div class="form-row text-center">
    <div class="col-12">
        <!-- <button type="button" class="btn btn-outline-info" (click)="nuevoCliente()">Nuevo</button> -->
        <p class="bg-secondary-gradient">ABRIR CAJA</p>
        <br>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <form class="">
                <div class="form-group">
                    <p class="h4">Elija una Caja</p>
                    <select [(ngModel)]="selectedValue" [ngModelOptions]="{standalone: true}" class="custom-control custom-select" (change)="onChangeOperacion()">
                <option *ngFor="let caja of dataCajas" [ngValue]="caja">{{caja.identificador}}</option>
              </select>
                </div>

                <div class="form-group">
                    <p class="h4">Ingrese Monto Inicial de caja($)</p>
                    <input #monto type="number" class="form-control" id="valor" placeholder="1000.00">
                </div>

                <br>
                <div class="container form-row text-center col-md-12 bg-gray-light">
                    <div class="col-md-12">
                        <button (click)="abrirCaja(monto.value)" class="btn btn-secondary text-right">Abrir Caja</button>
                    </div>
                </div>

            </form>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>