<div class="form-row text-center">
    <div class="col-12">
        <!-- <button type="button" class="btn btn-outline-info" (click)="nuevoCliente()">Nuevo</button> -->
        <p class="bg-secondary-gradient">REPORTE DE CLIENTES ACTIVOS</p>
    </div>
</div>



<div class="container">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">

            <div class="form-row">
                <!-- Campo 1:  Dni Garante-->

                <div class="col-md-6">
                    <span class="btn btn-outline-primary" (click)="calcular()">Clientes al {{fechaInicio}}</span>
                </div>
                <div class="line-separator"></div>
                <div class="form-group col-md-6" *ngIf="clientesActivos">
                    <label>Total de Clientes Activos: {{clientesActivos}}</label>
                </div>
                <div class="form-group col-md-6" *ngIf="clientesInactivos">
                    <label>Total de Clientes Inactivos: {{clientesInactivos}}</label>
                </div>

                <!--<div class="col-md-12">
                  <ng2-smart-table [settings]="settings" class="table table-hover" [source]="creditosViewModel" (custom)="onCustom($event)"
                    #clienteForm></ng2-smart-table>
                </div>-->
            </div>



        </div>
    </div>
</div>